<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <h1 class="title">Chef's Kisses</h1>
        <div class="menubar">
            <a href="" class="sobre-mim">Sobre Mim</a>
            <a href="" class="contato">Contato</a>    
        </div>
    </nav>
    <main class="content">
        <div class="categoria">
            <a href="Almoço&Janta/almoco-janta.html">Almoço & Janta</a>
        </div>
        <div class="categoria">
            <a href="Doces&Sobremesas/doces.html">Doces & Sobremesas</a>
        </div>
        <div class="categoria">
            <a href="Lanches&Petiscos/lanches.html">Lanches & Petiscos</a>
        </div>
    </main>
</body>
</html>